<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-size: 100%; background-image: url(https://img.freepik.com/free-photo/old-gray-cement-wall-backgrounds_34552-324.jpg?size=626&ext=jpg);">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 150px;">
                        <h1 class="d-xl-flex justify-content-xl-center align-items-xl-center">媒體顏色？！</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div><textarea id="title" style="margin-top: 23px;width: 100%;height: 30px;" placeholder="輸入你的標題"></textarea><textarea id="content" style="margin-top: 23px;width: 100%;height: 100px;" placeholder="輸入你的內文"></textarea><button class="btn btn-primary"
                            id="submit" type="button" style="width: 100%;background-color: rgb(0,0,0);margin-top: 23px;" data-target="#Wait" data-toggle="modal">送出</button></div>
                </div>
            </div>
            <div class="row submitted">
                <div class="col-md-4 col-xl-12">
                    <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="margin-top: 30px;">
                        <div class="border rounded-circle" id="Answer_Content" style="width: 40px;height: 40px;background-color: #ff0000;"></div>
                    </div>
                    <div class="text-center" style="width: 100%;"><label id="Answer_Content_Text" style="margin-top: 30px;">這應該是紅黨</label></div>
                </div>
            </div>
            <div class="row submitted">
                <div class="col-md-4 col-xl-12"><button class="btn btn-primary" id="Correctness" type="button" style="width: 100%;background-color: rgb(0,0,0);margin-top: 23px;" data-toggle="modal" data-target="#Reply">是否正確</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="Wait">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">教主正在判斷媒體立場......</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="d-xl-flex justify-content-xl-center align-items-xl-center"><span class="spinner-border spinner-border-sm d-xl-flex justify-content-xl-center align-items-xl-center" role="status" style="width: 40px;height: 40px;"></span></div>
                    <div style="margin-top: 40px;">
                        <h1 class="text-center">\CSY 教我/</h1>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="Reply">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Did the model answer correctly?</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-footer">
                    <button code="1" class="btn btn-primary reply_send" type="button" style="background-color: rgb(84,190,0);">Right</button>
                    <button code="0" class="btn btn-primary reply_send" type="button" style="background-color: rgb(255,0,0);">Wrong</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="IDK">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div style="margin-top: 40px;">
                        <h1 id="some_text" class="text-center"></h1>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="Finish" class="btn btn-primary" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/logic.js"></script>
</body>

</html>